--cpu Cortex-M4.fp
".\objects\usb_core.o"
".\objects\usb_dcd_int.o"
".\objects\usb_dcd.o"
".\objects\usb_bsp.o"
".\objects\usbd_usr.o"
".\objects\usbd_desc.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usbd_cdc_core.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\main.o"
".\objects\stm32fxxx_it.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\can.o"
".\objects\coder.o"
".\objects\microstepdriver.o"
".\objects\msd_test.o"
".\objects\one_dimension_code.o"
".\objects\usart_screen.o"
".\objects\stmflash.o"
".\objects\buzzer.o"
".\objects\notification.o"
".\objects\mission.o"
".\objects\cooler.o"
".\objects\adc.o"
".\objects\b3470.o"
".\objects\temp_control.o"
".\objects\wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\tm_stm32f4_dma.o"
".\objects\tm_stm32f4_gpio.o"
".\objects\tm_stm32f4_usart_dma.o"
".\objects\tm_stm32f4_usart.o"
".\objects\tm_stm32f4_watchdog.o"
--library_type=microlib --strict --scatter ".\Objects\1.54B.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1.54B.map" -o .\Objects\1.54B.1